# kamper

./: .gitignore  .release-please-manifest.json  CAPACITY.md  CLAUDE.md  CONTRIBUTING.md  Kamper.podspec  Konitor.podspec  README.md  SECURITY.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.claude/: settings.json
.claude/skills/kamper-check/: SKILL.md
.claude/skills/kamper-migrate-agp/: SKILL.md
.claude/skills/kamper-migrate-gradle/: SKILL.md
.claude/skills/kamper-migrate-kotlin/: SKILL.md
.claude/skills/kamper-module-review/: SKILL.md
.claude/skills/kamper-new-module/: SKILL.md
.claude/skills/konitor-check/: SKILL.md
.claude/skills/konitor-migrate-agp/: SKILL.md
.claude/skills/konitor-migrate-gradle/: SKILL.md
.claude/skills/konitor-migrate-kotlin/: SKILL.md
.claude/skills/konitor-module-review/: SKILL.md
.claude/skills/konitor-new-module/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: publish-cocoapods.yml  publish-kotlin.yml  publish-npm.yml  publisher.yml  pull-request.yml  release-please.yml
.planning/: PROJECT.md  ROADMAP.md  STATE.md
.planning/codebase/: STRUCTURE.md
.planning/phases/04-fragile-lifecycle-hardening/: 04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-SUMMARY.md
.planning/phases/06-kamperuirepository-refactor-settings-tests/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-03-SUMMARY.md  06-04-SUMMARY.md  06-05-SUMMARY.md  06-06-SUMMARY.md  06-REVIEW-FIX.md  06-REVIEW.md  06-VERIFICATION.md
.planning/phases/07-kamper-panel-refactor-recomposition-fix/: 07-01-SUMMARY.md  07-02-SUMMARY.md  07-03-SUMMARY.md  07-04-SUMMARY.md  07-05-SUMMARY.md  07-REVIEW.md  07-VERIFICATION.md
.planning/phases/08-security-docs-scaling/: 08-01-SUMMARY.md  08-02-SUMMARY.md  08-03-SUMMARY.md  08-04-SUMMARY.md  08-05-SUMMARY.md  08-HUMAN-UAT.md  08-REVIEW.md  08-VERIFICATION.md
.planning/phases/09-missing-features/: 09-01-SUMMARY.md  09-02-SUMMARY.md  09-03-SUMMARY.md  09-04-SUMMARY.md  09-05-SUMMARY.md  09-06-SUMMARY.md  09-HUMAN-UAT.md  09-REVIEW-FIX.md  09-REVIEW.md  09-SECURITY.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/phases/10-test-coverage/: 10-01-SUMMARY.md  10-02-SUMMARY.md  10-03-SUMMARY.md
.planning/phases/11-migrate-buildsrc-to-composite-build-convention-plugins/: 11-01-SUMMARY.md  11-02-SUMMARY.md  11-03-SUMMARY.md  11-04-SUMMARY.md  11-HUMAN-UAT.md  11-REVIEW.md  11-UAT.md  11-VERIFICATION.md
.planning/phases/12-kotlin-gradle-first-monorepo-consolidation/: 12-01-SUMMARY.md  12-02-SUMMARY.md  12-03-SUMMARY.md  12-04-PLAN.md  12-04-SUMMARY.md  12-05-PLAN.md  12-05-SUMMARY.md  12-REVIEW.md  12-VERIFICATION.md
.planning/phases/13-stack-alignment-dependency-unification/: 13-01-SUMMARY.md  13-02-SUMMARY.md  13-03-SUMMARY.md  13-04-SUMMARY.md
.planning/phases/14-react-native-package-library-engine-ui/: 14-00-SUMMARY.md  14-01-SUMMARY.md  14-02-SUMMARY.md  14-03-SUMMARY.md  14-04-SUMMARY.md  14-05-SUMMARY.md  14-SECURITY.md  14-VALIDATION.md
.planning/phases/15-adjust-kamper-ui-including-the-react-native-package-to-suppo/: 15-01-SUMMARY.md  15-02-SUMMARY.md  15-03-SUMMARY.md  15-TV-VERIFICATION-CHECKLIST.md
.planning/phases/16-release-automation-github-releases-changelog-multi-registry-/: 16-00-SUMMARY.md  16-01-SUMMARY.md  16-02-SUMMARY.md  16-03-SUMMARY.md  16-04-SUMMARY.md  16-05-SUMMARY.md  16-06-SUMMARY.md  16-07-SUMMARY.md  16-HUMAN-UAT.md  16-REVIEW.md  16-UAT.md  16-VERIFICATION.md
.planning/phases/17-medium-article-series-android-performance-bottlenecks-kamper/: 17-01-PLAN.md  17-02-PLAN.md  17-03-PLAN.md  17-04-PLAN.md  17-05-PLAN.md
.planning/phases/18-kamper-can-integrate-with-services-like-sentry-and-others/: 18-01-SUMMARY.md  18-02-SUMMARY.md  18-03-SUMMARY.md  18-04-SUMMARY.md  18-05-SUMMARY.md  18-06-SUMMARY.md
.planning/phases/19-make-repo-claude-friend-and-research-which-skill-we-could-of/: 19-01-PLAN.md  19-02-PLAN.md  19-03-PLAN.md  19-CONTEXT.md  19-DISCUSSION-LOG.md  19-RESEARCH.md  19-VALIDATION.md
.planning/phases/20-repo-clean-up-for-open-source-projects-contribution-guidelin/: 20-01-PLAN.md  20-01-SUMMARY.md  20-02-PLAN.md  20-02-SUMMARY.md  20-03-PLAN.md  20-03-SUMMARY.md  20-CONTEXT.md  20-DISCUSSION-LOG.md  20-PATTERNS.md  20-RESEARCH.md  20-VALIDATION.md  20-VERIFICATION.md
.planning/phases/22-manual-testing-all-demo-platforms-one-by-one/: 22-01-PLAN.md  (+19 more)
build-logic/: build.gradle.kts
demos/android/: build.gradle.kts
demos/compose/: build.gradle.kts
demos/flutter/: README.md  pubspec.yaml
demos/flutter/android/: build.gradle  settings.gradle
demos/flutter/android/app/: build.gradle
demos/flutter/android/app/src/main/: AndroidManifest.xml
demos/flutter/android/app/src/main/kotlin/com/smellouk/konitor/konitor/: MainActivity.kt
demos/ios/: build.gradle.kts
demos/jvm/: build.gradle.kts
demos/macos/: build.gradle.kts
demos/react-native/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  start-metro.js
demos/tvos/: build.gradle.kts
demos/web/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kamper/: publish.gradle.kts
kamper/api/: build.gradle.kts
kamper/bom/: build.gradle.kts
kamper/engine/: build.gradle.kts
kamper/xcframework/: build.gradle.kts
libs/api/: build.gradle.kts
libs/apple-sdk/: build.gradle.kts
libs/bom/: build.gradle.kts
libs/engine/: build.gradle.kts
libs/rn/: build.gradle.kts
libs/ui/flutter/android/: build.gradle  settings.gradle
libs/ui/flutter/android/src/main/: AndroidManifest.xml
libs/ui/flutter/android/src/main/kotlin/com/smellouk/konitor/flutter/: KonitorFlutterPlugin.kt
libs/xcframework/: build.gradle.kts
quality/code/: detekt-baseline.xml  detekt.yml
samples/android/: build.gradle.kts
samples/compose/: build.gradle.kts
samples/ios/: build.gradle.kts
samples/jvm/: build.gradle.kts
samples/macos/: build.gradle.kts
samples/react-native/: App.tsx  app.json  package-lock.json  package.json
samples/web/: build.gradle.kts
(+1660 files in other folders)
