<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cpuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnClicked"
        android:text="CPU"
        app:layout_constraintBottom_toTopOf="@id/fpsBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/fpsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnClicked"
        android:text="FPS"
        app:layout_constraintBottom_toTopOf="@id/memoryBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpuBtn" />

    <Button
        android:id="@+id/memoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnClicked"
        android:text="Memory"
        app:layout_constraintBottom_toTopOf="@id/networkBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpsBtn" />

    <Button
        android:id="@+id/networkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnClicked"
        android:text="Network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memoryBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>