[versions]
kotlin = "2.3.21"
coroutines = "1.10.2"
compose = "1.9.3"
agp = "8.13.0"
mokkery = "3.3.0"
mockk = "1.14.5"
detekt = "1.23.8"
gradle-test-logger = "4.0.0"
androidx-app-compat = "1.7.1"
androidx-annotations = "1.10.0"
androidx-lifecycle = "2.9.4"
androidx-material = "1.13.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-activity-compose = "1.10.1"
compile-sdk = "35"
# Integration dependencies
sentry-kmp = "0.13.0"
opentelemetry = "1.51.0"
oshi = "7.0.0"
firebase-crashlytics = "20.0.5"
min-sdk = "21"
target-sdk = "35"
vanniktech-publish = "0.36.0"

[libraries]
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# Integrations
sentry-kotlin-multiplatform = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }
opentelemetry-sdk-metrics = { module = "io.opentelemetry:opentelemetry-sdk-metrics", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }

oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Detekt formatting (referenced by root build.gradle.kts detekt task)
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Build-logic compileOnly classpath (referenced ONLY by build-logic/build.gradle.kts)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
mokkery-gradle-plugin = { module = "dev.mokkery:dev.mokkery.gradle.plugin", version.ref = "mokkery" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

[plugins]
# External plugins
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logger" }

# Convention plugins (resolved via includeBuild("build-logic"); no version)
konitor-kmp-library = { id = "konitor.kmp.library" }
konitor-android-config = { id = "konitor.android.config" }
konitor-publish = { id = "konitor.publish" }
