# kamper-react-native.podspec
# CocoaPods spec for react-native-kamper iOS native module.
#
# Per RESEARCH.md / D-04: New Architecture (TurboModule) only.
# install_modules_dependencies is the New Arch macro that:
#   1. Adds ReactCore, React-NativeModulesApple, ReactCommon dependencies
#   2. Wires Codegen output dirs (NativeKamperModuleSpec.h gets generated by RN)
#   3. Configures C++ flags + module-map for JSI bridge
# It REPLACES the legacy React-Core dependency line in the original
# KamperNative.podspec.

Pod::Spec.new do |s|
  s.name         = 'react-native-kamper'
  s.version      = '0.1.0'
  s.summary      = 'Kamper performance monitoring for React Native (TurboModule, New Architecture)'
  s.description  = <<-DESC
    Native iOS bridge for Kamper performance monitoring engine.
    Exposes CPU, FPS, memory, and network metric streams to React Native
    consumers via TurboModule + Codegen EventEmitter pattern.
    Also provides showOverlay()/hideOverlay() to control the native
    Kamper UI overlay (Compose Multiplatform / SwiftUI).
  DESC
  s.homepage     = 'https://github.com/smellouk/kamper'
  s.license      = { :type => 'Apache-2.0' }
  s.author       = { 'smellouk' => 'sidali.mellouk@zattoo.com' }
  s.ios.deployment_target  = '14.0'
  s.tvos.deployment_target = '13.0'  # Phase 15: react-native-tvos support (D-19)
  s.source       = { :path => '.' }

  s.source_files = 'ios/*.{h,m,mm}'

  # Vendored Kamper.xcframework — built by Gradle (see script_phases).
  # Path is relative to where this podspec is consumed from. When a consumer app
  # at e.g. demos/react-native/ios/Podfile references this pod via
  #   pod 'react-native-kamper', :path => '../../../../libs/ui/rn'
  # CocoaPods evaluates `vendored_frameworks` relative to this podspec's location
  # (libs/ui/rn/), so we point UP one level to reach libs/, then DOWN to libs/xcframework.
  s.vendored_frameworks = '../xcframework/build/XCFrameworks/release/Kamper.xcframework'

  # New Architecture dependency macro — replaces the legacy React-Core dependency.
  # Provided by react-native >= 0.73 (CONTEXT.md D-04 minimum RN version).
  install_modules_dependencies(s)

  # Build Kamper XCFramework before this pod compiles. The script runs from
  # `$PODS_ROOT` which is typically `<consumer-app>/ios/Pods`. Walk up until
  # we hit the monorepo root that owns the gradle wrapper.
  s.script_phases = [{
    :name              => 'Build Kamper XCFramework',
    :script            => %q{
set -e
# PODS_ROOT = e.g. /repo/demos/react-native/ios/Pods
# Need to reach repo root: ../../../..
REPO_ROOT="$PODS_ROOT/../../../.."
echo "Building Kamper.xcframework from $REPO_ROOT"
cd "$REPO_ROOT" && ./gradlew :libs:xcframework:assembleKamperReleaseXCFramework
},
    :execution_position => :before_compile,
    :output_files       => ['$(PODS_ROOT)/../../../../libs/xcframework/build/XCFrameworks/release/Kamper.xcframework/Info.plist']
  }]
end
